banbif_client_index=0001
banbif_client_codigo_servicio=001
banbif_client_nombre_servicio=Api Rest Banbif
banbif_client_url=https://api-recaudaciones.uatapps.banbifapimarket.com.pe/api-recaudaciones/v1/convenios/13
banbif_client_modulo=banbif_apirest.js
