banbif_client_index=001
banbif_client_codigo_servicio=4444
banbif_client_nombre_servicio=Api Rest Banbif
banbif_client_url=https://api-recaudaciones.uatapps.banbifapimarket.com.pe/api-recaudaciones/v1/convenios/13
banbif_client_modulo=banbif_apirest.js

rimac_client_index=002
rimac_client_codigo_servicio=5555
rimac_client_nombre_servicio=Api Rest Rimac
rimac_client_url=https://api-recaudaciones-RIMAC.uatapps.banbifapimarket.com.pe/api-recaudaciones/v1/convenios/13
rimac_client_modulo=rimac_apirest.js
