banbif_client_index=001
banbif_client_codigo_servicio=4444
banbif_client_nombre_servicio=banbif-client
banbif_client_url=https://api-recaudaciones.uatapps.banbifapimarket.com.pe/api-recaudaciones/v1/convenios/13
banbif_client_modulo=apirest.js
banbif_client_secret_username_key=AWS_UTISECRET_4444_USERNAME
banbif_client_secret_password_key=AWS_UTISECRET_4444_PASSWORD

rimac_client_index=002
rimac_client_codigo_servicio=5555
rimac_client_nombre_servicio=rimac-client
rimac_client_url=https://api-recaudaciones-RIMAC.uatapps.banbifapimarket.com.pe/api-recaudaciones/v1/convenios/13
rimac_client_modulo=apisoap.js
rimac_client_secret_username_key=AWS_UTISECRET_5555_USERNAME
rimac_client_secret_password_key=AWS_UTISECRET_5555_PASSWORD
